# AdvSE-Backend

api-gateway/: pom.xml
api-gateway/src/main/java/cn/edu/fudan/advse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/edu/fudan/advse/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/cn/edu/fudan/advse/apigateway/filter/: UserContextFilter.java
api-gateway/src/main/java/cn/edu/fudan/advse/apigateway/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/cn/edu/fudan/advse/apigateway/: ApiGatewayApplicationTests.java
assignment-service/: pom.xml
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/: AssignmentServiceApplication.java
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/controller/: AssignmentController.java
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/dto/: AssignmentDTO.java
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/entity/: Assignment.java
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/repository/: AssignmentRepository.java
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/service/: AssignmentService.java
assignment-service/src/main/java/cn/edu/fudan/advse/assignmentservice/service/impl/: AssignmentServiceImpl.java
assignment-service/src/main/resources/: application.yml
assignment-service/src/test/java/cn/edu/fudan/advse/assignmentservice/: AssignmentServiceApplicationTests.java
common-library/: pom.xml
common-library/src/java/utils/: ApiResponse.java
common-library/src/main/java/cn/edu/fudan/advse/commonlibrary/utils/: ApiResponse.java
common-library/src/main/proto/: CourseService.proto  UserService.proto
common-library/src/test/java/cn/edu/fudan/advse/commonlibrary/: CommonLibraryApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/cn/edu/fudan/advse/courseservice/: CourseServiceApplication.java
course-service/src/main/java/cn/edu/fudan/advse/courseservice/controller/: HelloController.java
course-service/src/main/java/cn/edu/fudan/advse/courseservice/grpc/: CourseService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/cn/edu/fudan/advse/courseservice/: CourseServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/edu/fudan/advse/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/edu/fudan/advse/eurekaserver/: EurekaServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/edu/fudan/advse/userservice/: DataInitializer.java  UserServiceApplication.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/controller/: HelloController.java  UserController.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/entity/: User.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/exception/: ValidationExceptionHandler.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/grpc/: UserService.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/mapper/: UserMapper.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/repository/: UserRepository.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/request/: LoginRequest.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/security/: HeaderAuthenticationConverter.java  HeaderAuthenticationManager.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/service/: UserService.java
user-service/src/main/java/cn/edu/fudan/advse/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/cn/edu/fudan/advse/userservice/: UserServiceApplicationTests.java
