# name
spring.application.name=api-gateway
# port
server.port=8080
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# route rules
# user service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# course service
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# assignment service
spring.cloud.gateway.routes[2].id=assignment-service
spring.cloud.gateway.routes[2].uri=lb://assignment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/assignment/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
# dependency incompatible
spring.main.web-application-type=reactive
