# name
spring.application.name=course-service
# service port
server.port=0
# service discovery (eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# grpc server
grpc.server.port=0
# grpc client
grpc.client.user-service.enable-keep-alive=true
grpc.client.user-service.keep-alive-without-calls=true
grpc.client.user-service.negotiation-type=plaintext
