# service name
spring.application.name=user-service
# service port
server.port=0
# service discovery (eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# database
spring.datasource.url=jdbc:mysql://localhost:3306/advse?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:@Sjd20030903}
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# admin config
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin_password}
admin.email=${ADMIN_EMAIL:admin@fudan.edu.cn}
admin.institution=${ADMIN_INSTITUTION:Fudan University}
admin.region=${ADMIN_REGION:China}
# jwt
jwt.secret.key=BossP,BeNiceToUs
jwt.expiration=86400000
# grpc server
grpc.server.port=0
# grpc client
grpc.client.course-service.enable-keep-alive=true
grpc.client.course-service.keep-alive-without-calls=true
grpc.client.course-service.negotiation-type=plaintext
