# name
spring.application.name=eureka-server
# server port
server.port=8761
# no need to register eureka itself
eureka.client.register-with-eureka=false
# no need to obtain registration information from Eureka
eureka.client.fetch-registry=false
# turn off self-protection mode
eureka.server.enable-self-preservation=false
